{
  "name": "Web Timer",
  "description": "A timer to keep you away from your procrastinations!",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "./build/index.html",
    "default_title": "Open the popup"
  }
}
